<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="About me">
    <meta name="keywords" content="About">
    <meta name="author" content="Berkay Çetin">
    <meta name = "viewport" content= "width = device-with , initial-scale=1.0"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>About Me - World News </title>

    <style>
  
      body{
          background-image:url(https://i.pinimg.com/originals/fd/52/af/fd52af4100d3a275fcae8b42f62f6594.jpg) ;
          background-size: cover;
         
       }
    
       
       .more-aboutme-container{
      padding-top: 40px;
       width: 800px;
       margin: auto;
       margin-top: 15px;
      margin-bottom: 100px;
       padding-bottom: 60px;
      font-style: italic;
      
      
      
    }
    
       .more-aboutme-cards{
       display:grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-gap: 16px;
      
    }
    
    .more-aboutme-card-white{
     
      border-radius: 10px;
       background-color:white;
       box-shadow: 0 0 16px rgba(0,0,0,0.1);
       padding: 24px;
       width: 200px;
       text-align: center;
       opacity: 0.9;
      
    }
    
    .more-aboutme-card-white img{
       width: 188px;
       height: 188px;
       object-fit: cover;
       border-radius: 10px;
    }
    
    .button{
       background-color: rgb(238, 235, 235);
      border: black 2px solid;
       margin-left: auto;
       margin-right: auto;
      display: block !important;
       object-fit: cover;
       border-radius: 4px;
      padding: 12px 20px;
       border-radius: 4px;
       font-size: 15px;
       text-decoration: none;
       color: black;
      font-size: 18px
      
    }
    
    </style>

</head>

<body>
    <nav>
        <ul>
         <li id="websitename-worldnews"><h1 style="color:white;"> WORLD NEWS  </h1></li>
            <li>
               <a href="home.html">Home</a>
            </li>
            <li>
               <a href="news.html">News</a>
            </li>
            <li>
               <a href="sport.html">Sport</a>
            </li>
            <li>
               <a href="travel.html">Travel</a>
            </li>
            <li>
               <a href="culture.html">Culture</a>
            </li>
            <li> 
                 
               <a class="active" href="more.html">More</a>
               </li>                       
            <li>
               <a href="signin.html">Sign in</a>
            </li>
            <li>
               <div id="search-button"> 
                  <form action="https://www.google.com/search" method="GET">
                     <input type="text" class="googlesearch-text" name="q" placeholder="Search...">
                     <input type="submit" value="Search">
                 </form>
                </div>
            </li>
        </ul>
      </nav>


<div>
   <div class="more-aboutme-container">
         <h2>Social Media Accounts <a class="home-icon" href="home.html"> <i class="fa fa-home"></i></a> </h2><br>
      
      <div class="more-aboutme-cards">
         <div class="more-aboutme-card-white">
         <img src="https://img.compkkart.com/img/reviews/306/linkedin.jpg" alt="linkedin-img">
         <h3>Linkedin</h3><br>
         <a class="button" href="https://www.linkedin.com/in/berkay-%C3%A7etin-a8070a1ba/" target="_blank" >Linkedin</a>
      </div>
      
      <div class="more-aboutme-card-white">
         <img src="https://miro.medium.com/max/719/1*WaaXnUvhvrswhBJSw4YTuQ.png" alt="github-img">
         <h3>Github</h3><br>
         <a  class="button" href="https://github.com/berkayctn" target="_blank" > Github<br></a>     
      </div>
         
      <div class="more-aboutme-card-white">
         <img src="https://www.loopdijital.com/assets/images/blogimages/LoopDijital-Blog-4ff3bf.jpg" alt="isntagram-img">
         <h3>Instagram</h3><br>
         <a class="button" href="https://www.instagram.com/berkayy_cetin/" target="_blank"> Instagram</a>
      </div>
     </div>
   </div>
  </div> 

   
      
    <div class="footer">
        <p>Copyright © 2021 World News<br> The World News is not responsible for the content of external sites.</p>
         </div>


 </body>
</html>