<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Home page">
    <meta name="keywords" content="Home">
    <meta name="author" content="Berkay Çetin">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>Home - World News </title>


   <style>

      iframe{
         border: black 1px solid;
       
         
      }

      .banner{
       background-image: url(https://www.shoreexcursionsgroup.com/img/tour/CASMSUNSET-2.jpg); 
       color: #777676;  
     }

     #World-Clock{ 
        float: right;
        margin-right: 30px;
        margin-top: 30px;
     }

   


   img.home-pages-photos:hover{
       width: 280px;
       height: 200px;
       opacity: 1;
      }



   #header{
         text-align: center;
         font-style: italic;
         background-color: rgb(153, 23, 23);
         margin-bottom: 5px;
         
      }

   .card-news{
      margin-right: 15px;
      margin-left: 15px;
      margin-top: 15px;
      border-radius: 5px;
	   background-color:white;
	   box-shadow: 0 0 16px rgba(0,0,0,0.6);
      margin-bottom: 15px;
	   padding: 24px;
      width: 65%;
      display: inline-block;
      
      }

   .card-news-2{
      margin-top: 15px;
      float: right;
      border-radius: 5px;
	   background-color:white;
	   box-shadow: 0 0 16px rgba(0,0,0,0.6);
      margin-bottom: 15px;
	   padding: 24px;
      width: 25%;
      margin-right:15px;
      
   }



      
   .home-pages-links{
      background-color: #eeeeee;
       padding: 4px;
       margin: 0;
      box-shadow: 1px 1px 2px #bbbbbb;
      text-decoration: none;
   
      }
     
   summary{
      margin-top: 5px;
     display: inline-block;
     box-shadow: 0 0 16px rgba(0,0,0,0.3);
     padding: 3px;
     cursor: pointer;
   }

      details > p {
      padding: 4px;
      margin: 0;
      box-shadow: 1px 1px 2px #bbbbbb;
}

  


 </style>
</head>


<body>

   <nav>
     <ul class="top-nav">
         <li id="websitename-worldnews"><h1 style="color:white;"> WORLD NEWS  </h1></li>
         <li class="active" id="home">
            <a href="home.html">Home</a>
         </li>
         <li>
            <a href="news.html">News</a>
         </li>
         <li>
            <a href="sport.html">Sport</a>
         </li>
         <li>
            <a href="travel.html">Travel</a>
         </li>
         <li>
            <a href="culture.html">Culture</a>
         </li>
         <li>
            <a href="more.html">More</a>
         </li>        
         <li>
            <a href="signin.html">Sign in</a>
         </li>
         <li>
           <div id="search-button">
            <form action="https://www.google.com/search" method="GET">
               <input type="text" class="googlesearch-text" name="q" placeholder="Search...">
               <input type="submit" value="Search">
           </form>
         </div></li>
     </ul>
   </nav>



     <div class="banner">
      <h1>WELCOME</h1>
      </div>
    

 <div class="generalnews">
   <div class="card-news">
     <a href="news.html" class="home-pages-links"> News</a><br><br>
     <img src = "https://idsb.tmgrup.com.tr/ly/uploads/images/2021/04/05/thumbs/800x531/105554.jpg?v=1617644531"   class="home-pages-photos" width="205" height = "167" alt = "Turkey" />
     <p>Turkey announced more than <strong> 42,500</strong> new coronavirus cases, including <strong> 1,706 </strong> symptomatic patients, according to the Health Ministry on Monday.</p>
      <details>
         <summary>Read More</summary>
         <p>A total of 42,551 cases were registered across the country over the past 24 hours, bringing the total number of cases to nearly 3.53 million.
            The nationwide death toll reached 32,456 with 193 more fatalities.            
            As many as 25,627 more patients won the battle against the disease, raising the number of recoveries over 3.13 million.           
            More than 39.81 million coronavirus tests have been conducted in Turkey to date, with 245,496 done since Sunday.</p>
       </details>       
   </div>

   <div id="World-Clock" style="text-align:center;padding:1em 0;"> <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/745044"></a><span style="color:gray;">Current local time in</span><br />Istanbul, Turkey </h2> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=Europe%2FIstanbul" width="420" height="150" ></iframe> </div>
   
   

   <div class="card-news">
      <a href="sport.html" class="home-pages-links">Sports</a><br><br>
      <img src = "https://img.piri.net/resim/imagecrop/2021/04/08/12/05/resized_641bb-a3fac408eyznftrw8auivpf.jpg" class="home-pages-photos" width = "205" height = "167" alt = "Picture of Mbappe " />
      <p>Mbappe hits double as PSG win thriller at champions Bayern.<br>This was a meeting between last year's finalists and they both contributed in a hugely entertaining game that in itself would have been worthy 
         of being the final of the competition.</p>
         <details>
            <summary>Read More</summary>
            <p>Mbappe took just three minutes to make his mark as he was fed by Neymar and the striker thumped a drive through Manuel Neuer's legs.
               Marquinhos doubled the lead for the French champions midway through 
               the first half with a neat finish from a great ball by Neymar before 
               ex-PSG striker Eric Maxim Choupo-Moting headed home to halve the deficit.</p>
          </details>    
   </div>


   <div class="card-news-2">
      <a href="culture.html" class="home-pages-links"> Culture </a><br><br>
      <img  src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Eug%C3%A8ne_Delacroix_-_Le_28_Juillet._La_Libert%C3%A9_guidant_le_peuple.jpg/450px-Eug%C3%A8ne_Delacroix_-_Le_28_Juillet._La_Libert%C3%A9_guidant_le_peuple.jpg" class="home-pages-photos" width = "205" height = "167" alt = " Liberty Leading the People" />
      <p> Liberty Leading the People (French: La Liberté guidant le peuple [la libɛʁte ɡidɑ̃ lə pœpl]) is a painting by Eugène Delacroix commemorating the
          July Revolution of 1830, which toppled King Charles X of France.</p> <br><br>
   
          <p> A woman of the people with a Phrygian cap personifying the concept of Liberty leads a varied group 
             of people forward over a barricade and the bodies of the fallen, holding the flag of the French Revolution – 
             the tricolour, which again became France's national flag after these events – in one hand and brandishing a bayonetted musket with the other. 
             The figure of Liberty is also viewed as a symbol of France and the French Republic known as Marianne. 
             The painting is often confused for depicting the French Revolution..</p>   
  </div>

   
   <div class="card-news">
      <a href="travel.html" class="home-pages-links"> Travel </a><br><br>
      <img src = "https://res.cloudinary.com/turna/image/upload/v1562627222/Tokyo_xedmvo.jpg" class="home-pages-photos" width = "205" height = "167" alt = "Picture of Travel" />
      <p>Tokyo (東京), officially the Tokyo Metropolis (東京都), is the de facto capital and most populous prefecture of Japan.It is also one of Japan's 47 prefectures, consisting of 23 central city wards and multiple cities,
         towns and villages west of the city center. The Izu and Ogasawara Islands are also part of Tokyo.</p>
         <details>
            <summary>Read More</summary>
            <p>  Prior to 1868, Tokyo was known as Edo. A small castle town in the 16th century, Edo became Japan's 
               political center in 1603 when Tokugawa Ieyasu established his feudal government there. A few decades later, 
               Edo had grown into one of the world's most populous cities. 
              </p>
          </details>  
   </div>
   

</div>

  
   <div class="footer">
	<p>Copyright © 2021 World News.<br> The World News is not responsible for the content of external sites.</p>
   </div>





</body>
</html>