<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sport page">
    <meta name="keywords" content="Sport">
    <meta name="author" content="Berkay Çetin">
    <meta name = "viewport" content= "width = device-with , initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>Sports - World News </title>


   <style>

   iframe{
         border: 0;
               
      }

      h2{
          margin-top: 15px;
          margin-bottom: 5px;
       }

      .sport-linkler-1{
         margin-left: 130px;
         text-decoration: none;
         background-color: #eeeeee;
         box-shadow: 1px 1px 5px #bbbbbb;
         padding: 4px;
      }

      .sport-linkler-2{
         margin-left: 22%;
         text-decoration: none;
         background-color: #eeeeee;
         box-shadow: 1px 1px 5px #bbbbbb;
         padding: 4px;
      }


      #small-widget-1{
         margin-top: 30px;
         margin-right: 40px;
         float:right;
         border-width: 2px;
      }

      
   .banner{   
       background-image: url(https://www.beautifulgame.co.uk/pub/media/catalog/product/e/m/emirates_stadium_15_060823a.jpg); 
     }

   .sport-card{
      width: 70%;
      margin: 10px;
      margin-bottom: 15px;
      overflow: auto;
      border-radius: 5px;
      box-shadow: 0 0 16px rgba(0,0,0,0.6);
         
      }


   .sport-card-3{
      margin: 10px;
      margin-bottom: 15px;
      overflow: auto;
      border-radius: 5px;
      box-shadow: 0 0 16px rgba(0,0,0,0.6);
   }

   .sport-card-4{
      margin: 10px;
      margin-bottom: 15px;
      overflow: auto;
      border-radius: 5px;
      box-shadow: 0 0 16px rgba(0,0,0,0.6);
   }   


   img{
       float: left;
      margin: 15px;

      }

   
   .videos{
      float: left;
      margin:15px;  
    }


    p{
       margin-top: 10px;
       margin: 6px;
    }
   
   </style>

</head>
<body>
    
   <nav>
      <ul class="top-nav">
         <li id="websitename-worldnews"><h1 style="color:white;"> WORLD NEWS</h1></li>
            <li>
               <a href="home.html">Home</a>
            </li>
            <li>
               <a href="news.html">News</a>
            </li>
            <li>
               <a class="active" href="sport.html">Sport</a>
            </li>
            <li>
               <a href="travel.html">Travel</a>
            </li>
            <li>
               <a href="culture.html">Culture</a>
            </li>
            <li>
               <a href="more.html">More</a>
            </li>             
            <li>
               <a href="signin.html">Sign in</a>
            </li>
            <li>
               <div id="search-button"> 
                  <form action="https://www.google.com/search" method="GET">
                     <input type="text" class="googlesearch-text" name="q" placeholder="Search...">
                     <input type="submit" value="Search">
                 </form>
                </div>
            </li>
        </ul>
      </nav>
      
 
        <div class="banner">
         <h1>SPORTS</h1>
         </div>

        <div id="small-widget-1">
         <iframe   width="350" height="600" src="https://www.fctables.com/turkey/super-lig/iframe/?type=table&lang_id=2&country=220&template=33&team=&timezone=Europe/Istanbul&time=24&po=1&ma=1&wi=1&dr=1&los=1&gf=1&ga=1&gd=1&pts=1&ng=1&form=1&width=520&height=700&font=Verdana&fs=12&lh=22&bg=FFFFFF&fc=333333&logo=1&tlink=1&ths=1&thb=1&thba=FFFFFF&thc=000000&bc=dddddd&hob=f5f5f5&hobc=ebe7e7&lc=333333&sh=1&hfb=1&hbc=3bafda&hfc=FFFFFF"></iframe><div style="text-align:center;"></div><a href="https://www.fctables.com/turkey/super-lig/" rel="nofollow"></a>    
        </div>
        
      

         
   
   <div class="sport-card-genel">
      <div class="sport-card">
         <h2>Mbappe hits double as PSG win thriller at champions Bayern</h2><hr>
         <iframe class="videos" width = "460"   height="300"  src="https://www.youtube.com/embed/PrnklUFcu6M" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <p class="baslık">Kylian Mbappe scored twice as Paris St-Germain produced a superb away performance to beat title holders Bayern Munich in a thrilling Champions League quarter-final first leg.</p>
         <p>This was a meeting between last year's finalists and they both contributed in a hugely entertaining game that in itself would have been worthy 
         of being the final of the competition.Mbappe took just three minutes to make his mark as he was fed by Neymar and the striker 
         thumped a drive through Manuel Neuer's legs. Marquinhos doubled the lead for the French champions midway through the first half with a 
         neat finish from a great ball by Neymar before ex-PSG striker Eric Maxim Choupo-Moting headed home to halve the deficit.</p>        
         <br>
         <a class="sport-linkler-1" href="https://www.bbc.com/sport/football/56654042">Click here for more detailed information</a>
        
      </div>

     


   
      <div class="sport-card">
         <h2>Jose Mourinho: Tottenham boss the 'same coach' and blames players for dropped points</h2><hr>
         <img src="https://img3.aksam.com.tr/imgsdisk/2021/02/16/t25_jose-mourinhonun-tazminat-290.jpg" width = "460" height = "300" alt="Jose Morinho" >
         <p class="baslık">Tottenham leading and then dropping points has become a bit of a habit this season but, according to manager Jose Mourinho, it is not his fault.</p>
         <p>
         The 58-year-old has earned a reputation as a master tactician and defensive-minded coach, but his Spurs side have now lost 15 points from winning positions this campaign after Sunday's 2-2 draw at Newcastle.
         Tottenham fell behind at St James' Park through Joelinton's precise finish, but Harry Kane's double put them ahead, before on-loan Arsenal midfielder Joe Willock pounced on a loose ball to earn Newcastle a point with an 85th-minute strike. 
         So, who is to blame for letting leads slip?"Same coach, different players," was Mourinho's response when BBC Radio 5 Live reporter Juliette Ferrington pointed out his teams are usually good at defending leads.
         </p><br>
         <a class="sport-linkler-1" href="https://www.bbc.com/sport/football/56634102">Click here for more detailed information</a>
         
      </div>

      
      <div class="sport-card-3">
         <h2>Rockies to host 2021 All-Star Game</h2><hr>
         <iframe class="videos" width = "460"   height="300"  src="https://www.youtube.com/embed/3IOacKVnFBY" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <p class="baslık">DENVER -- Rockies franchise icon Vinny Castilla had a 1998 reaction to the news that the 91st All-Star Game and its related events are coming to Coors Field, announced officially Tuesday.</p>
         <p>“I looked through my photo books,” Castilla said, smiling.
            The Midsummer Classic will be back at Coors on July 13 for the first time since 1998, when Castilla, Hall of Fame electee 
            Larry Walker and Dante Bichette represented the team for the National League.
            “I was really happy for the organization, for the city,” said Castilla, who played for the club from its expansion year of 1993 through '99, returned as a player in 2004,
             retired as a player in '06, and is in his 14th season as a special assistant to the general manager. “And it brings back a lot of memories. When I was in the game in 1998, it was on
             my best experiences as a baseball player in my career -- the Home Run Derby and the [All-Star] Game. That was a great moment being part of that game here in Denver.”
         </p><br>
         <a class="sport-linkler-2" href="https://www.mlb.com/news/rockies-denver-to-host-2021-mlb-all-star-game">Click here for more detailed information</a>
         
      </div>

      

      <div class="sport-card-4">
         <h2>Rio 2016: Germany Beat Brazil to Women's Beach Volleyball Gold</h2><hr>      
         <img src="https://images.news18.com/ibnlive/uploads/2016/08/germany-beach_1808getty_875.jpg?impolicy=website&width=534&height=356" width = "460" height = "300"  alt="volleyball ">
         <p>Germany's Laura Ludwig and Kira Walkenhorst employed a special mind trick to help deal with the raucous home crowd as they crushed hosts Brazil to win the women's Olympic beach volleyball final on Wednesday.
         A packed house, loud music and swirling wind on the famed Copacabana beach made for an intimidating atmosphere but the Germans kept their cool to see off Agatha Bednarczuk and Barbara Seixas 21-18, 21-14.
         Afterwards, Ludwig revealed they had practised mind-control techniques and imagined that instead of playing on Brazil's most famous beach, they were at home in Germany and the deafening support was theirs.
         </p><br>
         <a  class="sport-linkler-2" href="https://www.news18.com/news/olympics/rio-2016-germany-beat-brazil-to-womens-beach-volleyball-gold-1282818.html">Click here for more detailed information</a>
     </div>
</div>


       <div class="footer">
      <p>Copyright © 2021 World News.<br> The World News is not responsible for the content of external sites.</p>
       </div>



    
</body>
</html>